spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/boatRentdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=hotel
spring.datasource.password=hotel
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
